{"name":"AdriPark - Control de Parqueadero","short_name":"AdriPark","description":"PWA offline-first para gestión de parqueadero","start_url":"/adripark/","display":"standalone","background_color":"#ffffff","theme_color":"#1e40af","lang":"en","scope":"/adripark/","orientation":"portrait","icons":[{"src":"pwa-192x192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"pwa-512x512.svg","sizes":"512x512","type":"image/svg+xml"}]}
